# MindCloud-Frontend

./: README.md  package-lock.json  package.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/kr/brain/our_app/: OurAppApplication.java
backend/src/main/java/kr/brain/our_app/bookmark/controller/: BookmarkController.java  PageBookmarkController.java  PageTagBookmarkController.java  TagBookmarkController.java
backend/src/main/java/kr/brain/our_app/bookmark/domain/: Bookmark.java  TagBookmark.java
backend/src/main/java/kr/brain/our_app/bookmark/dto/: Bookmark.java  BookmarkCreateRequest.java  BookmarkDto.java  BookmarkResponse.java  RequestFrontDto.java  TagBookmark.java  TagBookmarkDto.java
backend/src/main/java/kr/brain/our_app/bookmark/repository/: BookmarkRepository.java  TagBookmarkRepository.java
backend/src/main/java/kr/brain/our_app/bookmark/service/: BookmarkService.java  TagBookmarkService.java
backend/src/main/java/kr/brain/our_app/idsha/: IDGenerator.java
backend/src/main/java/kr/brain/our_app/tag/controller/: PageTagController.java  TagController.java
backend/src/main/java/kr/brain/our_app/tag/domain/: Tag.java
backend/src/main/java/kr/brain/our_app/tag/dto/: Tag.java  TagDto.java
backend/src/main/java/kr/brain/our_app/tag/repository/: TagRepository.java
backend/src/main/java/kr/brain/our_app/tag/service/: TagService.java
backend/src/main/java/kr/brain/our_app/user/controller/: PageController.java  UserController.java
backend/src/main/java/kr/brain/our_app/user/domain/: User.java
backend/src/main/java/kr/brain/our_app/user/dto/: OAuthUserDto.java  User.java  UserDto.java  UserIdDto.java
backend/src/main/java/kr/brain/our_app/user/idsha/: IDGenerator.java
backend/src/main/java/kr/brain/our_app/user/repository/: UserRepository.java
backend/src/main/java/kr/brain/our_app/user/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: bookmark.html  index.html  login.html  register.html  tag_list.html  tagbookmark.html  taglist.html  user_list.html
backend/src/test/java/kr/brain/our_app/: OurAppApplicationTests.java
backend/src/test/java/kr/brain/our_app/bookmark/controller/: TagBookmarkControllerTest.java
backend/src/test/java/kr/brain/our_app/bookmark/repository/: BookmarkRepositoryTest.java
backend/src/test/java/kr/brain/our_app/bookmark/service/: BookmarkServiceTest.java  TagBookmarkServiceTest.java
backend/src/test/java/kr/brain/our_app/tag/controller/: TagControllerTest.java
(+40 files in other folders)
