spring.application.name=OurApp
## MySQL
# MySQL ?????? URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secondbraindb

# MySQL ????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MySQL ??? ?? ? ???? (sa? ??????)
spring.datasource.username=sa
spring.datasource.password=sa

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl-auto ?? (??? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# SQL ?? ????? ?? (??)
spring.jpa.show-sql=true


#-------------------??? ?? ??? ????-------------------#
### MySQL
## RDS MySQL ?? URL
#spring.datasource.url=jdbc:mysql://secondbraindb.c32ccgy2y0ip.ap-northeast-2.rds.amazonaws.com:3306/secondbraindb
#
## MySQL ????
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
## RDS MySQL ?? ??? ? ????
#spring.datasource.username=secondbrainadmin
#spring.datasource.password=0qroec67
#
## JPA ??
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Hibernate ddl-auto ?? (???? ??? ??)
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create  # ?? ?? ? create? ?? ??
#
## SQL ?? ?? (?? ??)
#spring.jpa.show-sql=true
